let mapleader=","

" right hand (dvorak-related)

" top
noremap f y
noremap F Y
noremap g u
noremap G U
noremap c i
noremap C I
noremap r o
noremap R O
noremap l p
noremap L P

" home
noremap d '
noremap D "
noremap h h
noremap t j
noremap n k
noremap s l
noremap H H
noremap T J
noremap N K
noremap S L
noremap - ;
noremap _ :

" bottom
noremap b n
noremap B N
noremap m m
noremap M M
noremap w ,
noremap W <
noremap v .
noremap V >
noremap z /
noremap Z ?
noremap / -
noremap ? _

" left hand (dvorak-related)

" top
noremap ' q
noremap " Q
noremap , w
noremap < W
noremap . e
noremap > E
noremap p r
noremap P R
noremap y t
noremap Y T

" home
noremap A A
noremap O S
noremap E D
noremap U F
noremap i g
noremap I G
noremap a a
noremap o s
noremap e d
noremap u f

" bottom
noremap ; z
noremap : Z
noremap q x
noremap Q X
noremap j c
noremap J C
noremap k v
noremap K V
noremap x b
noremap X B

noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>
