let g:EasyMotion_do_mapping = 0

" Note -- I do not bother defining xmaps for these.

nmap <Leader><Leader>u <Plug>(easymotion-f)
nmap <Leader><Leader>U <Plug>(easymotion-F)
nmap <Leader><Leader>o <Plug>(easymotion-s)
nmap <Leader><Leader>y <Plug>(easymotion-t)
nmap <Leader><Leader>Y <Plug>(easymotion-T)
nmap <Leader><Leader>, <Plug>(easymotion-w)
nmap <Leader><Leader>< <Plug>(easymotion-W)
nmap <Leader><Leader>x <Plug>(easymotion-b)
nmap <Leader><Leader>X <Plug>(easymotion-B)
nmap <Leader><Leader>. <Plug>(easymotion-e)
nmap <Leader><Leader>> <Plug>(easymotion-E)
nmap <Leader><Leader>i. <Plug>(easymotion-ge)
nmap <Leader><Leader>i> <Plug>(easymotion-gE)
nmap <Leader><Leader>h <Plug>(easymotion-j)
nmap <Leader><Leader>t <Plug>(easymotion-k)
nmap <Leader><Leader>b <Plug>(easymotion-n)
nmap <Leader><Leader>B <Plug>(easymotion-N)
