extends ccppshared

# C-style enum default in C.
snippet enum "Enumeration"
enum ${1:name} { $0 };
endsnippet

# Alias quick prints to printf in C
snippet co "printf ..."
printf("$1"$2);$0
endsnippet

snippet ce "fprintf ..."
fprintf(${1:stderr}, "$2"$3);$0
endsnippet

snippet coe "printf ..."
printf("$1\n"$2);$0
endsnippet

snippet cee "fprintf ..."
fprintf(${1:stderr}, "$2\n"$3);$0
endsnippet

# I don't necessarily endorse typedefing struct tags into the identifier
# namespace blindly, but it can be handy.
snippet std "typedef'd struct"
struct ${1/([A-Za-z0-9_]+).*/$1/} {
	$2
} typedef ${1};$3
endsnippet


# vim:ft=snippets:
